

server {
    listen       80;
    server_name  express.shenman.site www.express.shenman.site;
    
    location / {
        proxy_pass http://192.168.0.1:3000;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }
}
